<h1>Parcel Calculator</h1>
<h3>Enter the length and width and heigth and weight of a parcel and find out how much it will cost to ship it.</h3>

<form action='/rectangle'>
  <div class="form-group">
    <label for="length">Length</label>
    <input id="length" name="length" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="width">Width</label>
    <input id="width" name="width" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="heigth">Heigth</label>
    <input id="heigth" name="heigth" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="weight">Weight</label>
    <input id="weight" name="weight" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
